<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Party Evite</title>
    <style>
        body {
            background-image: url(aes.png);
        }
        .Trick {
            margin:auto;
            font-size: 28px;
            text-align: center;
            margin-left: 20px;
            color: orange;
        }
        .date {
            margin:auto;
            position: absolute;
            text-align: center;
            font-size: 25px;
            margin-left: 650px;
            margin-top: 110px;
            color: white;
        }
        .header {
            margin: auto;
            position: absolute;
            text-align: center;
            width: 50%;
            margin-left: 365px;
            margin-top: 170px;
            font-size: 25px;
        }
        .detail {
             position: absolute;
                margin: auto;
                margin-top: 380px;
                margin-left: 34%;
                text-align: center;
                width:30%;
                font-size: 25px;
                color: white;
                background-color:orange;
                padding: 2px;
                padding: 5px;
                border: solid black 2px;
        }
        #one { 
            color: orange; 
        }
        #two {
            color: white;
        }
        .image {
            width: 50%;
            position: absolute;
          
        }
        .image2 {
            width:50%;
            position: absolute; 
            margin-left: 850px;
        }
        #monster {
            margin-left: 100px;
        }
    </style>
    </head>
    <body>
    <div class="container">
    <div class="Trick">
    <h2>Trick or Treat!</h2>
        </div>
    <div class="date">
    <h3>October 31</h3>
    </div>
   
    <div class="header">
    <h1 id="one">You're Invited To</h1>
        <h1 id="two">Dan's Halloween Party</h1>
    </div>    
    <div class="detail">
    <p>Time: 6 PM to 11 PM <br>
    Location: Dan's House @ 1706 Wallace St Philadelphia, PA 19130 <br>
    RSVP <a target="_blank" href="fakelink">Here</a> Before March 31
 </p>
        </div>
   
        <div class="image"><img src="dracula.png" width="200">
        <img src="pumpkin.png" width="200">
        <img src="witch1.png" width="200">
        <img src="frankenstein.png" width="200">
        <img src="bat.png" width="200"></div>
        
        <div class="image2">
        <img src="ghost.png" width="200">
            <img src="lildrive.png" width="200">
            <img src="mask.png" width="200">
            <img id="monster" src="monster.png" width="200">
        
        </div>
    </div>
    </body>
</html>
